# Appium-Proof-of-Concept

./: README.md
AppiumTest/: pom.xml
AppiumTest/src/main/java/basePage/: BasePage.java
AppiumTest/src/main/java/com/appium/project/AppiumTest/: App.java
AppiumTest/src/main/java/pages/: LoginPage.java  MomDashboardPage.java  MomEmployeePage.java  MomLostAndFoundPage.java  MorePage.java  MyAccountPage.java
AppiumTest/src/main/java/utils/: LogUtils.java
AppiumTest/src/test/java/BaseTest/: BaseTest.java  MomBaseTest.java
AppiumTest/src/test/java/com/appium/project/AppiumTest/: AppTest.java
AppiumTest/src/test/java/tests/: MyAccountTest.java
